# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nnateghi <nnateghi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/11 19:59:37 by nnateghi          #+#    #+#              #
#    Updated: 2020/07/11 19:59:44 by nnateghi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


find . \( -name "*~" -o -name "#*#" \) -type d -type f -print -delete
